# tui-code-assignment

./: README.md  TUI.postman_collection.json
deployment/: docker-compose.yml
deployment/init-db/: init-mongo.sh
micronaut-template/: Meta coding challenge.postman_collection.json  README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
micronaut-template/src/main/resources/: application.properties
spring-boot-template/: Dockerfile  build.gradle  settings.gradle
spring-boot-template/src/main/java/tui/meta/challenge/quotes/: HelloController.java  QuotesApplication.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/configuration/: MongoConfig.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/controller/: QuoteController.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/controller/exceptions/: GlobalExceptionHandler.java  QuoteNotFoundException.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/controller/model/: ErrorResponse.java  QuoteDto.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/mapping/: QuoteEntityToDtoFunc.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/repository/: QuoteRepository.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/repository/model/: QuoteEntity.java
spring-boot-template/src/main/java/tui/meta/challenge/quotes/service/: QuoteService.java  QuoteServiceImpl.java
spring-boot-template/src/main/resources/: application.yml
spring-boot-template/src/test/java/tui/meta/challenge/quotes/: BaseIntegrationTest.java  QuoteControllerIntegrationTest.java  QuotesApplicationTests.java
spring-boot-template/src/test/java/tui/meta/challenge/quotes/controller/: QuoteControllerTest.java
spring-boot-template/src/test/java/tui/meta/challenge/quotes/factory/: QuoteFactory.java
spring-boot-template/src/test/java/tui/meta/challenge/quotes/mapping/: QuoteEntityToDtoFuncTest.java
spring-boot-template/src/test/java/tui/meta/challenge/quotes/service/: QuoteServiceTest.java
(+11 files in other folders)
